<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="631" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="631"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="630.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOD-Kl-NWU">
                        <rect key="frame" x="18" y="462" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0pY-oJ-BWn"/>
                            <constraint firstAttribute="width" constant="40" id="uHN-tr-Tkq"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgA-5z-ZuP">
                        <rect key="frame" x="68" y="471.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="O7f-ik-gS3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pme-eg-xVQ">
                        <rect key="frame" x="390" y="471.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIc-zV-u2w">
                        <rect key="frame" x="8" y="18" width="434" height="434"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qIc-zV-u2w" secondAttribute="height" multiplier="1:1" id="dLf-F8-3Yj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCF-rG-mHh">
                        <rect key="frame" x="18" y="510" width="414" height="102.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="qIc-zV-u2w" secondAttribute="trailing" id="15Z-HH-Pz5"/>
                    <constraint firstItem="TOD-Kl-NWU" firstAttribute="top" secondItem="qIc-zV-u2w" secondAttribute="bottom" constant="10" id="Aoe-GR-wTE"/>
                    <constraint firstItem="qIc-zV-u2w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="BR9-Nr-Bfk"/>
                    <constraint firstItem="qIc-zV-u2w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Cj6-wV-WJk"/>
                    <constraint firstItem="pme-eg-xVQ" firstAttribute="centerY" secondItem="TOD-Kl-NWU" secondAttribute="centerY" id="Ias-v6-mNi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SCF-rG-mHh" secondAttribute="bottom" constant="10" id="LTy-Tb-huI"/>
                    <constraint firstItem="SCF-rG-mHh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="OkP-xN-ZIu"/>
                    <constraint firstItem="BgA-5z-ZuP" firstAttribute="leading" secondItem="TOD-Kl-NWU" secondAttribute="trailing" constant="10" id="RJt-Cb-R3H"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pme-eg-xVQ" secondAttribute="trailing" constant="10" id="Tw6-WR-BGM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SCF-rG-mHh" secondAttribute="trailing" constant="10" id="Z2j-Ny-R9j"/>
                    <constraint firstItem="SCF-rG-mHh" firstAttribute="top" secondItem="TOD-Kl-NWU" secondAttribute="bottom" constant="8" id="cLb-bS-DeS"/>
                    <constraint firstItem="TOD-Kl-NWU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="esP-Bz-rtR"/>
                    <constraint firstItem="BgA-5z-ZuP" firstAttribute="centerY" secondItem="TOD-Kl-NWU" secondAttribute="centerY" id="wdu-KB-nuD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLabel" destination="SCF-rG-mHh" id="ztn-qu-POt"/>
                <outlet property="dataLabel" destination="pme-eg-xVQ" id="mZg-75-1cC"/>
                <outlet property="likeButton" destination="TOD-Kl-NWU" id="XIX-e5-o1r"/>
                <outlet property="likeLabel" destination="BgA-5z-ZuP" id="bJt-mG-Clj"/>
                <outlet property="postImageView" destination="qIc-zV-u2w" id="csp-AL-vQI"/>
            </connections>
            <point key="canvasLocation" x="17" y="76.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
